<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento principal donde cambian las pantallas -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/miBarraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Barra inferior con los 4 botones integrados -->
    <LinearLayout
        android:id="@+id/miBarraInferior"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?android:attr/windowBackground"
        android:elevation="8dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnTabRuta"
            android:text="Ruta"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/btnTabItinerario"
            android:text="Itinerario"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/btnTabEstaciones"
            android:text="Estaciones"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/btnTabAlertas"
            android:text="Alertas"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?attr/materialButtonOutlinedStyle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>