<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Itinerario"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTiempo"
        android:text="Tiempo estimado: -- min"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTransbordos"
        android:text="Transbordos: 0"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtLlegada"
        android:text="Hora de llegada"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Paso a paso"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItinerario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnNuevaRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva búsqueda"/>
</LinearLayout>