<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="86dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="35dp">

        <!-- Número de paso (Círculo numerado) -->
        <TextView
            android:id="@+id/txtNumeroPaso"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_numero_paso"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <!-- Línea conectora superior -->
        <View
            android:id="@+id/lineaSuperior"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/puntoEstacion"
            app:layout_constraintEnd_toEndOf="@id/puntoEstacion"
            app:layout_constraintStart_toStartOf="@id/puntoEstacion"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Indicador de Punto/Icono de la Estación -->

        <!-- Línea conectora inferior -->
        <View
            android:id="@+id/puntoEstacion"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_punto_estacions"
            app:layout_constraintBottom_toBottomOf="@id/txtNombreEstacion"
            app:layout_constraintStart_toEndOf="@id/txtNumeroPaso"
            app:layout_constraintTop_toTopOf="@id/txtNombreEstacion"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/lineaConectora"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/puntoEstacion"
            app:layout_constraintStart_toStartOf="@id/puntoEstacion"
            app:layout_constraintTop_toBottomOf="@id/puntoEstacion" />

        <!-- Nombre de la Estación -->
        <TextView
            android:id="@+id/txtNombreEstacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@color/textoPrincipal"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/puntoEstacion"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Indios Verdes" />

        <!-- Indicaciones y Transbordos -->
        <TextView
            android:id="@+id/txtInstruccionDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:textColor="#757575"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/puntoEstacion"
            app:layout_constraintTop_toBottomOf="@id/txtNombreEstacion"
            tools:text="Aborda Línea 3 • Dirección Universidad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>